# EmpManageWithJspProject

./: README.md  pom.xml
src/main/java/com/example/: EmployeeManageApplication.java
src/main/java/com/example/config/: ModelMapperConfig.java
src/main/java/com/example/controller/: DepController.java  EmpController.java
src/main/java/com/example/dto/: DepartmentDto.java  EmployeeDto.java
src/main/java/com/example/entity/: Department.java  Employee.java
src/main/java/com/example/repository/: DepRepository.java  EmpRepository.java
src/main/java/com/example/service/: DepService.java  EmpService.java
src/main/java/com/example/service/impl/: DepServiceImpl.java  EmpServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: AdminLogin.jsp  Register.jsp  Update.jsp  hellopage.jsp  profile.jsp
src/test/java/com/example/: EmployeeManageApplicationTests.java
